[tool.poetry]
name = "lhcbnightlyconf"
version = "0.0.0"
description = ""
authors = []

[tool.poetry.dependencies]
python = "^2.7 || ^3.5"
LbNightlyTools = "^2.0"

[tool.poetry.dev-dependencies]
yapf = "0.24.0"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
